VITE_SUPABASE_URL="https://ajbueutcycdrxtnmudeo.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqYnVldXRjeWNkcnh0bm11ZGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDQyNTYsImV4cCI6MjA3NDU4MDI1Nn0.x92sXm2lkAw3tgspijkt5Ir9c_dbuoOInSfycXO7sAE"
VITE_PYTHON_BACKEND_URL="https://mastering-backend-azkp62xtaq-uc.a.run.app"
