VITE_SUPABASE_PROJECT_ID="lyymcpiujrnlwsbyrseh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eW1jcGl1anJubHdzYnlyc2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjQzMDEsImV4cCI6MjA3NTM0MDMwMX0.yFUYmBLQY80ZLuRZujLaUi7NdumqCXBesy6ZAvEJs2U"
VITE_SUPABASE_URL="https://lyymcpiujrnlwsbyrseh.supabase.co"
VITE_PYTHON_BACKEND_URL="https://mastering-backend-azkp62xtaq-uc.a.run.app"
