VITE_SUPABASE_URL="https://nhulnikqfphofqpnmdba.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5odWxuaWtxZnBob2ZxcG5tZGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzY0NjYsImV4cCI6MjA4NTc1MjQ2Nn0.hrWWBw6tdw_7X6ExnNipFjjxi5b211kRppFLtxvoKjw"
VITE_PYTHON_BACKEND_URL="https://mastering-backend-azkp62xtaq-uc.a.run.app"
