SUPABASE_URL="https://nhulnikqfphofqpnmdba.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5odWxuaWtxZnBob2ZxcG5tZGJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDE3NjQ2NiwiZXhwIjoyMDg1NzUyNDY2fQ.Kg6LoPd6eI-B583_d4cbYZG2e-1wdsCCJmk_aa15M14"
PAYU_API_KEY="4Vj8eK4rloUd272L48hsrarnUA"
PAYU_MERCHANT_ID="508029"
PAYU_ACCOUNT_ID="512321"
DEV_BYPASS_TOKEN="dev-bypass-token"
B2_APPLICATION_KEY_ID="0056ee4c648ab0c0000000001"
B2_APPLICATION_KEY="K005gLtRGHY8CxIqiZlnAlUqt9u28OM"
B2_BUCKET_NAME="david-sonic-refine-suite"
