SUPABASE_URL="https://lyymcpiujrnlwsbyrseh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eW1jcGl1anJubHdzYnlyc2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjQzMDEsImV4cCI6MjA3NTM0MDMwMX0.yFUYmBLQY80ZLuRZujLaUi7NdumqCXBesy6ZAvEJs2U"
PAYU_API_KEY="4Vj8eK4rloUd272L48hsrarnUA"
PAYU_MERCHANT_ID="508029"
PAYU_ACCOUNT_ID="512321"
DEV_BYPASS_TOKEN="dev-bypass-token"
