SUPABASE_URL="https://nhulnikqfphofqpnmdba.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5odWxuaWtxZnBob2ZxcG5tZGJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDE3NjQ2NiwiZXhwIjoyMDg1NzUyNDY2fQ.Kg6LoPd6eI-B583_d4cbYZG2e-1wdsCCJmk_aa15M14"
PAYU_API_KEY="4Vj8eK4rloUd272L48hsrarnUA"
PAYU_MERCHANT_ID="508029"
PAYU_ACCOUNT_ID="512321"
DEV_BYPASS_TOKEN="dev-bypass-token"
